version: "3.9"
services:
  couchdb:
    container_name: couchdb
    image: couchdb
    restart: always
    ports:
      - "5984:5984"
    healthcheck:
      test: curl --fail http://localhost:5984 || exit 1
      interval: 30s
      retries: 5
      start_period: 15s
      timeout: 10s  
#    I recommend you use the user id / password in admin.ini rather than here
#    it is more secure. You shouldn't user both or you could end up with duplicates and issues    
#    environment:
#      - COUCHDB_USER="admin"
#      - COUCHDB_PASSWORD="password"
#    The default in admin.ini is "admin" / "password", and should be changed after setup
    volumes:
      - ./dbdata:/opt/couchdb/data
      - ./dbetclocal:/opt/couchdb/etc/local.d
  frontend-groceries-client:
    container_name: frontend-groceries-client
    environment:
      DEFAULT_API_URL: http://localhost:3333
    image: ghcr.io/davideshay/groceries-client:latest
    ports:
      - "8100:80"
    volumes:
    - type: bind
      source: ./groceries-web-conf
      target: /etc/nginx/conf.d/default.conf
  backend-groceries-server:
    depends_on:
      couchdb:
        condition: service_healthy
        restart: true
    container_name: backend-groceries-server
    environment:
      COUCHDB_URL: http://localhost:5984
      COUCHDB_INTERNAL_URL:  http://couchdb:5984
      COUCHDB_DATABASE: "groceries"
      COUCHDB_HMAC_KEY: "overeager-freedo-wispy-predefine-slug"
      COUCHDB_ADMIN_USER: "admin"
      COUCHDB_ADMIN_PASSWORD: "password"
      GROCERY_URL: "http://localhost:8100"
      GROCERY_API_URL: "http://localhost:3333"
      GROCERY_API_PORT: "3333"
      SMTP_HOST: "smtp.sendgrid.net"
      SMTP_FROM: "admin@groceries.net"
      SMTP_PORT: "587"
      SMTP_USER: "apikey"
      SMTP_PASSWORD:  "sendgridpassword"
      ENABLE_SCHEDULING: "true"
      RESOLVE_CONFLICTS_FREQUENCY_MINUTES: "3"
      EXPIRE_JWT_FREQUENCY_MINUTES: "60"  
      ACCESS_TOKEN_EXPIRES: "12h"
      REFRESH_TOKEN_EXPIRES: "30d"      
    image: ghcr.io/davideshay/groceries-server:latest
    ports:
      - "3333:3333"
